<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMania</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FancyBox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="overlay">
        <h1>Escapa de la rutina</h1>
    </div>
    <!--Header - Nav-->
    <header>
        <div class="wrapper">
            <div class="logo">TravelManía</div>
            <nav class="menu">
                <div class="btn">
                    <i class="bi bi-x close-btn"></i>
                </div>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#places">Destacados</a></li>
                    <li><a href="#gallery">Galería</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
            <div class="btn">
                <i class="bi bi-list menu-btn"></i>
            </div>
        </div>

        <div class="social-media">
            <ul>
                <li><i class="bi bi-instagram" aria-hidden="true"></i></li>
                <li><i class="bi bi-twitter-x" aria-hidden="true"></i></li>
                <li><i class="bi bi-facebook" aria-hidden="true"></i></li>
                <li><i class="bi bi-threads" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div class="side-strip">
            <div>RENUEVA TU ESPÍRITU</div>
        </div>
        <div class="box-title">
            <h1>Elige tu próxima aventura</h1>
            <p>El mundo es demasiado grande como para pasar nuestro tiempo en un solo lugar...viaja!</p>
            <button>Explora</button>
        </div>
    </header>

    <!--Inicio contenido principal-->
    <main>
        <section class="about" id="about">
            <div class="bottom-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6>Mejora contínua</h6>
                            <p> Valoramos su tiempo, por eso decidimos ofrecerle una experiencia distinta y es también
                                por eso que aprendemos de cada viaje con nuestro proceso de mejora contínua, para que su
                                viaje sea excelente, cada vez.</p>
                        </div>
                        <div class="col-lg-4">
                            <h6>Garantía de seguridad</h6>
                            <p>Cada día trabajamos sobre nuestros estándares para asegurar que su viaje sea seguro,
                                operando con las políticas de seguridad más estrictas, cuidando a cada uno de nuestros
                                pasajeros hasta su arribo.</p>
                        </div>
                        <div class="col-lg-4">
                            <h6>Precios accesibles</h6>
                            <p>Nos enfocamos en reducir los costos de nuestra empresa con una estructura simplificada y
                                un esquema de servicios estándar, para que pueda recibir el servicio con el mismo valor
                                de siempre, con un costo menor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="marquee-section">
            <section class="spacer"></section>

            <section class="marquee">
                <div class="marquee-inner">
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                    <div class="marquee-part">
                        viaja explora disfruta
                        <div class="arrow">
                            <img src="./img/airplane.svg">
                        </div>
                    </div>
                </div>
            </section>

            <section class="spacer"></section>
        </section>

        <!--DESTINOS-->
        <section class="places" id="places">
            <h2 class="title">Destacados</h2>
            <div class="container-cards">
                <div class="container-img">
                    <img src="./img/destinos/norte.jpg" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">Norte argentino</h3>
                        <p class="card-sub-title">$165.000</p>
                        <p class="card-info">Incluye Cafayate, Tafí del Valle, Pumamarca, Humahuaca, Tilcara y Salinas
                            Grandes</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

                <div class="container-img">
                    <img src="./img/destinos/cataratas.jpg" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">Cataratas</h3>
                        <p class="card-sub-title">$99.000</p>
                        <p class="card-info">Incluye los 3 circuitos y trencito a la Garganta del Diablo.
                            Minas de piedras semi preciosas Wanda. Ruinas Jesuíticas De San Ignacio.</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

                <div class="container-img">
                    <img src="./img/destinos/sanrafael.jpg" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">San Rafael</h3>
                        <p class="card-sub-title">$110.000</p>
                        <p class="card-info">Valle Grande y Margen del Atuel.
                            Raffting Aventura x Río Atuel.
                            Dique Los Reyunos</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

                <div class="container-img">
                    <img src="./img/destinos/carlospaz.jpg" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">Villa Carlos Paz</h3>
                        <p class="card-sub-title">$105.000</p>
                        <p class="card-info">Balneario TANTI.
                            Excursión Villa General Belgrano.
                            Paseo en gomón aventura por el Lago.</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

                <div class="container-img">
                    <img src="./img/destinos/bariloche.png" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">Bariloche</h3>
                        <p class="card-sub-title">$147.000</p>
                        <p class="card-info">Circuito Chico & Punto Panorámico.
                            Cerro Campanario & Mirador Llao Llao.
                            Circuito Lagos Patagónicos.</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

                <div class="container-img">
                    <img src="./img/destinos/merlo.jpg" class="card-img">
                    <div class="card-body">
                        <h3 class="card-title">Villa de Merlo</h3>
                        <p class="card-sub-title">$120.000</p>
                        <p class="card-info">Tour Centro Merlo Con Algarrobo Abuelo.
                            Trecking al Chorro De San Ignacio.
                            Playita del Dique Piscu Yaco.
                            Filo Serrano & Mirador del SOL</p>
                        <button class="card-btn"><i class="bi bi-whatsapp"></i> +Info</button>
                    </div>
                </div>

            </div>
        </section>

        <!--GALERÍA-->

        <section id="gallery">
            <div class="wrapp-gallery">
                <h2 class="title">Galería</h2>

                <ul class="gallery">
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/cataratas.jpg">
                        <img src="./img/galeria/cataratas.jpg" class="gallery-img">
                        <span class="zoom">Cataratas</span>
                    </li>
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/merlo.jpg">
                        <img src="./img/galeria/merlo.jpg" class="gallery-img">
                        <span class="zoom">Merlo</span>
                    </li>
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/mendoza.jpg">
                        <img src="./img/galeria/mendoza.jpg" class="gallery-img">
                        <span class="zoom">Uspallata</span>
                    </li>
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/bariloche.jpg">
                        <img src="./img/galeria/bariloche.jpg" class="gallery-img">
                        <span class="zoom">Bariloche</span>
                    </li>
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/calafate.jpg">
                        <img src="./img/galeria/calafate.jpg" class="gallery-img">
                        <span class="zoom">Calafate</span>
                    </li>
                    <li class="gallery-item" data-fancybox="gallery" data-src="./img/galeria/ushuaia.jpg">
                        <img src="./img/galeria/ushuaia.jpg" class="gallery-img">
                        <span class="zoom">Ushuaia</span>
                    </li>
                </ul>
            </div>
        </section>

        <!--CONTACTO-->
        <section class="contact content-reveal " id="contact">
            <div class="wrapp content-inner">

                <div class="content ">
                    <h2 class="title">Contáctanos</h2>

                    <form class="form">

                        <div class="form-item">
                            <input type="text" name="name" class="form-input-text" autocomplete="off" required>
                            <label class="form-label">
                                <span class="form-label-name">Nombre *</span>
                                <div class="form-label-line">
                                    <div class="form-label-bg"></div>
                                </div>
                                <div class="form-label-sq"></div>
                            </label>
                        </div>
                        <div class="form-item">
                            <input type="number" class="form-input-text" name="phone" autocomplete="off"
                                inputmode="numeric" required>
                            <label class="form-label">
                                <span class="form-label-name">Teléfono *</span>
                                <div class="form-label-line">
                                    <div class="form-label-bg"></div>
                                </div>
                                <div class="form-label-sq"></div>
                            </label>
                        </div>
                        <div class="form-item">
                            <input type="email" name="email" class="form-input-text" autocomplete="off" required>
                            <label class="form-label">
                                <span class="form-label-name">Correo *</span>
                                <div class="form-label-line">
                                    <div class="form-label-bg"></div>
                                </div>
                                <div class="form-label-sq"></div>
                            </label>
                        </div>
                        <div class="form-item">
                            <textarea name="comments" class="form-input-text" cols="50" rows="5" required></textarea>
                            <label class="form-label">
                                <span class="form-label-name">Consulta *</span>
                                <div class="form-label-line">
                                    <div class="form-label-bg"></div>
                                </div>
                                <div class="form-label-sq"></div>
                        </div>
                        <button class="form-btn" type="submit">
                            <span class="form-btn-txt">Enviar</span>
                            <div class="form-btn-bg"></div>
                        </button>
                        <button class="form-btn" type="reset">
                            <span class="form-btn-txt">Limpiar</span>
                            <div class="form-btn-bg"></div>
                        </button>
                    
                    </form>
                </div>
            </div>
        </section>

    </main>
    <!--Fin contenido principal-->
    <!--Footer-ScrollTrigger-->
    <footer class="fixed-footer">
        <div class="content-reveal">
            <div class="content-inner">
                <div class="nav-footer">
                    
                    <div>
                        <span>TravelManía</span> <br>
                        <span>San Justo, Argentina</span> <br>
                        <span>+54 32546-5554789</span> <br>
                        <span>info.travel@gmail.com</span>
                    </div>
                    <div>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Threads</li>
                    </div>
                </div>
                <div class="copyright">
                    <p>Todos los derechos reservados &copy;
                        <script> document.write(new Date().getFullYear());</script>
                    </p>
                    <p>Developed by Patricia Atanasoff</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Fin Footer-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--Greensock-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>